<!DOCTYPE html>
<html lang="en" xmlns:float="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Voorgerecht</title>
    <style>
        /* navigatie bar*/
        nav {
            background-color: rgb(30, 130, 180);
        }
        nav ul li {
            background-color: rgb(31, 131, 177);
            color:whitesmoke;
            display: inline-block;
            list-style-type: none;
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 15px;
        }
        nav ul li a {
            color: white;
            text-align: center;
        }
        /*footer*/
        footer {
            background-color: dimgray;
            color: white;
            padding: 80px;
        }

    </style>
</head>

<body>

<nav>
    <ul>
        <li>Home</li>
        <li>Concerten</li>
        <li>Sport</li>
        <li>Recepten</li>
        <li>Contact</li>
    </ul>
</nav>

<h1>Tortilla wrap pizza</h1>
<p>Ingrediënten:</p>
<ul>

    <li>。8 middelgrote wraps (volkoren)</li>
    <li>。400 ml pizzasaus</li>
    <li>。125 gr champignons</li>
    <li>。2 paprika's</li>
    <li>。100 gr geraspte kaas</li>
    <li>。16 cherrytomaatjes</li>
    <li>。Handje rucola</li>
    <li>。1 rode ui</li>

</ul>

<img src="../../../Desktop/wrap-pizza.jpg" float:right  height="405" width="864"/>

<footer>
    <div class="float">Copyright &copy; ROC Flevoland 2105</div>
    <div>Sitelinks</div>
</footer>
</body>
</html>