<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>* {
        font-family: 'Roboto', sans-serif;
    }

    /* navigatie bar*/
    nav {
        background-color: rgb(30, 130, 180);
    }
    nav ul li {
        background-color: rgb(31, 131, 177);
        color:whitesmoke;
        display: inline-block;
        list-style-type: none;
        padding-top: 50px;
        padding-right: 20px;
        padding-bottom: 15px;
    }
    nav ul li a {
        color: white;
        text-align: center;
    }


    /*footer*/
    footer {
        background-color: dimgray;
        color: white;
        padding: 80px;
    }</style>
</head>

<nav>
    <ul>
        <li>Home</li>
        <li>Concerten</li>
        <li>Sport</li>
        <li>Recepten</li>
        <li>Contact</li>
    </ul>
</nav>

<body>
<p>Voorgerecht</p><a href="Voorgerecht.html">Kipsalade</a>
<br><img src="Image/Tandoori-salade.jpg"  style="width:400px;height:200px;" alt=""/></br>

<p>Hoofdgerecht</p><a href="Hoofdgerecht.html">Wraps pizza</a>
<br><img src="Image/wrap-pizza.jpg"  style="width:400px;height:200px;" alt=""/></br>

<p>Nagerecht</p><a href="Nagerecht.html">Tiramisu</a>
<br><img src="Image/Tiramisu-zonder-ei.jpg"  style="width:400px;height:200px;" alt=""/></br>


<footer>
    <div class="float">Copyright &copy; ROC Flevoland 2105</div>
    <div>Sitelinks</div>
</footer>


</body>
</html>