<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nagerecht</title>
    <style>
        /* navigatie bar*/
        nav {
            background-color: rgb(30, 130, 180);
        }
        nav ul li {
            background-color: rgb(31, 131, 177);
            color:whitesmoke;
            display: inline-block;
            list-style-type: none;
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 15px;
        }
        nav ul li a {
            color: white;
            text-align: center;
        }
        /*footer*/
        footer {
            background-color: dimgray;
            color: white;
            padding: 80px;
        }

    </style>
</head>

<body>

<nav>
    <ul>
        <li>Home</li>
        <li>Concerten</li>
        <li>Sport</li>
        <li>Recepten</li>
        <li>Contact</li>
    </ul>
</nav>

<h1>Tiramisu</h1>
<p>Ingrediënten:</p>
<ul>
    <li>1 gr pak Lange vingers a 175</li>
    <li>250 gr mascarpone</li>
    <li>250 gr slagroom</li>
    <li>1 kop sterke koffie (afgekoeld)</li>
    <li>1 zakje vanillesuiker</li>
    <li>2 eetlepels cacaopoeder</li>
    <li>Optioneel: scheutje marsala of amaretto</li>
</ul>


<footer>
    <div class="float">Copyright &copy; ROC Flevoland 2105</div>
    <div>Sitelinks</div>
</footer>
</body>
</html>