<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voorgerecht</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        /* navigatie bar*/
        nav {
            background-color: rgb(30, 130, 180);
        }
        nav ul li {
            background-color: rgb(31, 131, 177);
            color:whitesmoke;
            display: inline-block;
            list-style-type: none;
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 15px;
        }
        nav ul li a {
            color: white;
            text-align: center;
        }
        /*footer*/
        footer {
            background-color: dimgray;
            color: white;
            padding: 80px;
        }

    </style>
</head>

<body>

<nav>
    <ul>
        <li>Home</li>
        <li>Concerten</li>
        <li>Sport</li>
        <li>Recepten</li>
        <li>Contact</li>
    </ul>
</nav>

<h1>Kip salade</h1>
<p>Ingrediënten:</p>
<ul>
    <li>。Sla 75 gram</li>
    <li>。1 bol mozzarella</li>
    <li>。Handje pijnboompitten (geroosterd)</li>
    <li>。verse basilicum</li>
    <li>。1 klein blikje mais</li>
    <li>。500gram gesneden kipstukjes</li>
</ul>
<p>Dressing:</p>
<ul>
    <li>。3 eetlepels olijfolie</li>
    <li>。1 eetlepel honing</li>
    <li>。peper en zout</li>
    <li>。1 eetlepel wijnazijn</li>
</ul>


<div>
    <img src="Image/Tandoori-salade.jpg"  style="width:400px;height:200px;" alt=""/>
    <img src="Image/kip_tandoori_salade_03.jpg"  style="width:350px;height:200px;" alt=""/>
</div>

<footer>
    <div class="float">Copyright &copy; ROC Flevoland 2105</div>
    <div>Sitelinks</div>
</footer>
</body>
</html>