<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        div#wrapper {
            width: 1024px;
            margin: auto;
            height: 840px;
            background-color: pink;
            padding: 50px;
        }
        h1,h4 {
            margin: 0;
        }
        nav {
            background-color: rgb(30, 130, 180);
            width: 1024px;
            margin: auto;
        }
        nav ul li {
            background-color: rgb(31, 131, 177);
            color:whitesmoke;
            display: inline-block;
            list-style-type: none;
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 15px;
        }
        nav ul li a {
            color: white;
            text-align: center;
        }
        section#top {
            height: 340px;
        }
        div.top:first-child {
            padding-right: 20px;
        }
        div.form-group {
            width: 450px;
            padding: 5px;
            display: inline-block;
        }
        div.top {
            width: 50%;
            float: left;
        }
        section#bottom {
            width: 40%;
            float: left;
        }
        input.input {
            float: right;
            width: 300px;
        }
        textarea {
            float: right;
            width: 300px;
        }
        input#submit {
            float: right;
            width: 100px;
        }
        footer {
            background-color: dimgray;
            color: white;
            padding: 80px;
            width: 1024px;
            margin: 16px auto auto;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li>Home</li>
        <li>Concerten</li>
        <li>Sport</li>
        <li>Recepten</li>
        <li>Contact</li>
    </ul>
</nav>
<div id="wrapper">
    <h1>Contact</h1>
    <section id="top">
    <div class="top">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19482.48246860624!2d5.252710400000002!3d52.38292479999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c617c1dcedf6af%3A0xb7e60f149191e0f!2sMBO%20College%20Almere%20-%20ROC%20van%20Flevoland!5e0!3m2!1snl!2snl!4v1605014528758!5m2!1snl!2snl" width="100%" height="300px" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="top">
        Straat van Florida 1 <br>
        1334 PA Almere <br>
        +31365495900 <br> <br>
        <h4>Voorzitter</h4>
        Bob Vis <br>
        +31 6 12345678 <br> <br>
        <h4>Penningmeester</h4>
        Sam Haas <br>
        +31 6 87654321 <br> <br>
        <h4>Tech Support</h4>
        Jaap Kaas <br>
        +31 6 18273645
    </div>
    </section>

    <section id="bottom">
    <form action="https://www.savatarian.com/html5/form.php" method="get">
        <div class="form-group">
            <label for="naam"> Naam: </label>
            <input class="input" type="text" name="naam" id="naam">
        </div>
        <div class="form-group">
            <label for="email"> E-mailadres: </label>
            <input class="input" type="text" name="email" id="email">
        </div>
        <div class="form-group">
            <label for="phone"> Telefoonnummer: </label>
            <input class="input" type="text" name="telefoon" id="phone">
        </div>
        <div class="form-group">
            <label for="message">Bericht: </label>
            <textarea name="bericht" id="message" cols="32" rows="7"></textarea>
        </div>
        <div class="form-group">
            <input id="submit" type="submit" name="submit-knop" value="OK">
        </div>
    </form>
    </section>
</div> <!-- wrapper -->
<footer>
    <div class="float">Copyright &copy; ROC Flevoland 2105</div>
    <div>Sitelinks</div>
</footer>
</body>
</html>