<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        h1,h4 {
            margin: 0;
        }
        nav {
            background-color: rgb(30, 130, 180);
            width: 1024px;
            margin: auto;
        }
        nav ul li {
            background-color: rgb(31, 131, 177);
            color:whitesmoke;
            display: inline-block;
            list-style-type: none;
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 15px;
        }
        nav ul li a {
            color: white;
            text-align: center;
        }
        div#wrapper {
            width: 1024px;
            margin: auto;
            background-color: antiquewhite;
            padding: 50px;
        }
        div.team {
            background-color: white;
            height: 202px;
            width: 924px;
            margin-bottom: 20px;
            display: inline-flex;
            border: solid black 1px;
        }
        div.team img {
            height: 100%;
            margin: initial;
            border-right: solid black 1px;
        }
        div.team article {
            margin: 10px;
            overflow: auto;
        }
        footer {
            background-color: dimgray;
            color: white;
            padding: 80px;
            width: 1024px;
            margin: 16px auto auto;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>Home</li>
        <li>Concerten</li>
        <li>Sport</li>
        <li>Recepten</li>
        <li>Contact</li>
    </ul>
</nav>
    <div id="wrapper">
        <h1>Over ons</h1>
        <div class="team">
            <img src="img/Alec.jpg" alt="Alec">
            <article>
                <H4>Alec Arnaoutoglou</H4>
                Mijn naam is Alec Arnaoutoglou en ik ben geboren op 26 mei 2003 in een ziekenhuis in Blaricum. Ik woon sinds dat ik ongeveer 4 of 5 jaar oud was in Almere. Momenteel volg ik een opleiding Software Development op het ROC van Flevoland. Mijn grootste hobbies zijn anime kijken en gamen. Vroeger heb ik aan sport gedaan, namelijk atletiek, maar op dit moment zit ik niet op een sport.
            </article>
        </div>
        <div class="team">
            <img src="img/Rita.jpg" alt="Rita">
            <article>
                <H4>Rita Kuo</H4>
                十八年前台灣的首都，台北的一家院 我出生了。我的興趣是打遊戲，寫程式，健身，聽音樂，玩樂器。當然還有馬術，但因為某次摔馬後我必須要休養一陣子不能騎馬。拖到現在都還不能去報名。不過 anyway，我現在在荷蘭讀中學。一間名為ROC Flevoland的中學。對 沒錯 我是讀資工的...女孩。 我喜歡這個科系，所以讀得很快樂。
            </article>
        </div>
        <div class="team">
            <img src="img/Onyll.jpg" alt="O'nyll">
            <article>
                <H4>O'nyll Heyliger</H4>
                Mijn naam is O'nyll Heyliger ik ben 21 juli 2002 geboren  in het flevoziekenhuis. Ik woon mijn hele leven al in almere maar ben wel 3 keer verhuisd. ik zit op de opleiding software development op ROC flevoland. Mijn hobbies zijn anime kijken games spelen en muziek luisteren. Ik heb wat sporten gedaan zoals kickboksen en freerunnen maar nu doe ik niks. andere dingen over mij zijn ik hou van knuffels en  schattige dingen en ik hou ook van horror films omdat ze grappig zijn.
            </article>
        </div>
        <div class="team">
            <img src="img/Lynn.jpg" alt="Lynn">
            <article>
                <H4>Lynn van Dam</H4>
                Ik ben Lynn van Dam. Ik ben geboren op 8 December 2003 in het Flevoziekenhuis in Almere, waar ik nog steeds woon.
                <br>
                Mijn hobbies zijn gamen, tekenen en schrijven, en ik hou erg van kijken naar films/series en video's op YouTube. Ook luister ik veel naar muziek.
                <br>
                Ik doe de opleiding Software Development op het ROC van Flevoland in Almere. De opleiding is soms een uitdaging maar wel erg leuk.

            </article>
        </div>
        <div class="team">
            <img src="img/koen.png" alt="Koen">
            <article>
                <H4>Koen Frohn</H4>
                Koen is geboren op 29 september 2001 in Amsterdam. Hij is naar school gegaan op het zonnewiel, het baken trinitas en het oostvaarders college. Op dit moment volgt hij de studie software developer aan het ROC. Zijn hobbies zijn videogames spelen en series kijken.
            </article>
        </div>
</div>
<footer>
    <div class="float">Copyright &copy; ROC Flevoland 2105</div>
    <div>Sitelinks</div>
</footer>
</body>
</html>